spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/semi
spring.jpa.hibernate.ddl-auto=update
spring.jta.enabled=true
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8081

jwt.header=Authorization
jwt.secret=verysecretkey
jwt.expiration=604800