spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/semi
spring.jpa.hibernate.ddl-auto=update

server.port=8081

jwt.header=Authorization
jwt.secret=
jwt.expiration=604800